{
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "pages",
    "projectType": "library",
    "generators": {},
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "options": {
            "command": "vuepress build pages"
        }
      },
      "dev": {
        "executor": "nx:run-commands",
        "options": {
            "command": "vuepress dev pages"
        }
      }
    },
    "tags": ["scope:cart", "type:feature"]
  }